<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="8.13.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.PartnersIntegration.Domain\MAVN.Service.PartnersIntegration.Domain.csproj" />
  </ItemGroup>

</Project>
