<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Falcon.Numerics" Version="0.1.1" />
    <PackageReference Include="Falcon.Service.PartnerManagement.Client" Version="3.0.0" />
    <PackageReference Include="Falcon.Service.PartnersPayments.Contract" Version="1.6.1" />
    <PackageReference Include="Lykke.Common" Version="7.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Service.PartnersIntegration.Contract\Lykke.Service.PartnersIntegration.Contract.csproj" />
  </ItemGroup>
</Project>
