<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Lykke.Sdk" Version="5.17.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.PartnersIntegration.Client\Lykke.Service.PartnersIntegration.Client.csproj" />
    <ProjectReference Include="..\..\contract\Lykke.Service.PartnersIntegration.Contract\Lykke.Service.PartnersIntegration.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.PartnersIntegration.AzureRepositories\Lykke.Service.PartnersIntegration.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.PartnersIntegration.MsSqlRepositories\Lykke.Service.PartnersIntegration.MsSqlRepositories.csproj" />
    <ProjectReference Include="..\Lykke.Service.PartnersIntegration.Domain\Lykke.Service.PartnersIntegration.Domain.csproj" />
    <ProjectReference Include="..\Lykke.Service.PartnersIntegration.DomainServices\Lykke.Service.PartnersIntegration.DomainServices.csproj" />
  </ItemGroup>
</Project>
