# MAVN.Service.PartnersIntegration

./: CONTRIBUTING.md  Lykke.Service.PartnersIntegration.sln  MAVN.Service.PartnersIntegration.sln  README.md  settings.yaml
contract/Lykke.Service.PartnersIntegration.Contract/: BonusCustomerTriggerEvent.cs  Lykke.Service.PartnersIntegration.Contract.csproj
src/Lykke.Service.PartnersIntegration/: Dockerfile  Lykke.Service.PartnersIntegration.csproj  Program.cs  Startup.cs
src/Lykke.Service.PartnersIntegration.Domain/: Lykke.Service.PartnersIntegration.Domain.csproj
src/Lykke.Service.PartnersIntegration.Domain/Enums/: BonusCustomerStatus.cs  CustomerBalanceStatus.cs  CustomerInformationStatus.cs  MessagesErrorCode.cs  PartnerAndLocationStatus.cs  PaymentCreateStatus.cs  PaymentExecuteStatus.cs  PaymentRequestStatus.cs  ReferralInformationStatus.cs  ReferralStatus.cs
src/Lykke.Service.PartnersIntegration.Domain/Helpers/: HashHelper.cs  IPartnerAndLocationHelper.cs
src/Lykke.Service.PartnersIntegration.Domain/Models/: BonusCustomerRequest.cs  BonusCustomerResponse.cs  CustomerBalanceRequest.cs  CustomerBalanceResponse.cs  CustomerInformationRequest.cs  CustomerInformationResponse.cs  MessageGetResponse.cs  MessagesPostRequest.cs  MessagesPostResponse.cs  PartnerInfo.cs  PaymentProcessedCallbackUrl.cs  PaymentRequestStatusResponse.cs  PaymentsCreateRequest.cs  PaymentsCreateResponse.cs  PaymentsExecuteRequest.cs  PaymentsExecuteResponse.cs  Referral.cs  ReferralInformationRequest.cs  ReferralInformationResponse.cs
src/Lykke.Service.PartnersIntegration.Domain/Repositories/: IMessageContentRepository.cs  IMessagesRepository.cs  IPaymentCallbackRepository.cs
src/Lykke.Service.PartnersIntegration.Domain/Services/: IBonusService.cs  ICustomersService.cs  IMessagesService.cs  IPaymentsService.cs  IReferralsService.cs
src/Lykke.Service.PartnersIntegration.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  Lykke.Service.PartnersIntegration.MsSqlRepositories.csproj  PartnersIntegrationContext.cs
src/Lykke.Service.PartnersIntegration.MsSqlRepositories/Entities/: EntityBase.cs  MessageEntity.cs  PaymentProcessedCallbackUrlEntity.cs
src/Lykke.Service.PartnersIntegration.MsSqlRepositories/Migrations/: 20190905142847_AddedMessageEntity.Designer.cs  20190905142847_AddedMessageEntity.cs  20190919103945_AddUniqueToPaymentCallback.Designer.cs  20190919103945_AddUniqueToPaymentCallback.cs  PartnersIntegrationContextModelSnapshot.cs
src/Lykke.Service.PartnersIntegration.MsSqlRepositories/Repositories/: MessagesRepository.cs  PaymentCallbackRepository.cs
src/Lykke.Service.PartnersIntegration/Controllers/: BonusController.cs  CustomersController.cs  MessagesController.cs  PaymentsController.cs  ReferralsController.cs
src/Lykke.Service.PartnersIntegration/Modules/: RabbitMqModule.cs  ServiceModule.cs
src/Lykke.Service.PartnersIntegration/Profiles/: AutoMapperProfile.cs
src/Lykke.Service.PartnersIntegration/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.PartnersIntegration/Settings/: AppSettings.cs  DbSettings.cs  PartnerPaymentClientSettings.cs  PartnersIntegrationSettings.cs  RabbitMqSettings.cs
src/Lykke.Service.PartnersIntegration/Validation/: CustomerBalanceRequestModelValidator.cs  CustomerInformationRequestModelValidator.cs  PaymentsCreateRequestModelValidator.cs
src/MAVN.Service.PartnersIntegration/: Dockerfile  MAVN.Service.PartnersIntegration.csproj  Program.cs  Startup.cs
src/MAVN.Service.PartnersIntegration.AzureRepositories/: AutofacModule.cs  MAVN.Service.PartnersIntegration.AzureRepositories.csproj  MessageContentRepository.cs
src/MAVN.Service.PartnersIntegration.Domain/: MAVN.Service.PartnersIntegration.Domain.csproj
src/MAVN.Service.PartnersIntegration.Domain/Enums/: BonusCustomerStatus.cs  CustomerBalanceStatus.cs  CustomerInformationStatus.cs  MessagesErrorCode.cs  PartnerAndLocationStatus.cs  PaymentCreateStatus.cs  PaymentExecuteStatus.cs  PaymentRequestStatus.cs  ReferralInformationStatus.cs  ReferralStatus.cs
src/MAVN.Service.PartnersIntegration.Domain/Helpers/: HashHelper.cs  IPartnerAndLocationHelper.cs
src/MAVN.Service.PartnersIntegration.Domain/Models/: BonusCustomerRequest.cs  BonusCustomerResponse.cs  CustomerBalanceRequest.cs  CustomerBalanceResponse.cs  CustomerInformationRequest.cs  CustomerInformationResponse.cs  MessageGetResponse.cs  MessagesPostRequest.cs  MessagesPostResponse.cs  PartnerInfo.cs  PaymentProcessedCallbackUrl.cs  PaymentRequestStatusResponse.cs  PaymentsCreateRequest.cs  PaymentsCreateResponse.cs  PaymentsExecuteRequest.cs  PaymentsExecuteResponse.cs  Referral.cs  ReferralInformationRequest.cs  ReferralInformationResponse.cs
src/MAVN.Service.PartnersIntegration.Domain/Repositories/: IMessageContentRepository.cs  IMessagesRepository.cs  IPaymentCallbackRepository.cs
src/MAVN.Service.PartnersIntegration.Domain/Services/: IBonusService.cs  ICustomersService.cs  IMessagesService.cs  IPaymentsService.cs  IReferralsService.cs
src/MAVN.Service.PartnersIntegration.DomainServices/: AutoMapperProfile.cs  AutofacModule.cs  MAVN.Service.PartnersIntegration.DomainServices.csproj  PartnerAndLocationHelper.cs
src/MAVN.Service.PartnersIntegration.DomainServices/CallbackClient/: HttpRequestExtensions.cs  PartnersServiceClient.cs  TimeoutHandler.cs
src/MAVN.Service.PartnersIntegration.DomainServices/Services/: BonusService.cs  CustomersService.cs  MessagesService.cs  PaymentsService.cs  ReferralsService.cs
src/MAVN.Service.PartnersIntegration.MsSqlRepositories/: AutoMapperProfile.cs  AutofacModule.cs  MAVN.Service.PartnersIntegration.MsSqlRepositories.csproj  PartnersIntegrationContext.cs
src/MAVN.Service.PartnersIntegration.MsSqlRepositories/Entities/: EntityBase.cs  (+2 more)
tests/Lykke.Service.PartnersIntegration.Tests/: AutoMapperProfileTests.cs  BonusServiceTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  CustomersServiceTests.cs  Lykke.Service.PartnersIntegration.Tests.csproj  MessagesServiceTests.cs  PaymentsServiceTests.cs  ReferralsServiceTests.cs  SensitiveDataTests.cs
(+139 files in other folders)
