<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Falcon.Service.CustomerManagement.Client" Version="8.5.0" />
    <PackageReference Include="Falcon.Service.CustomerProfile.Client" Version="7.7.0" />
    <PackageReference Include="Falcon.Service.EligibilityEngine.Client" Version="3.0.0" />
    <PackageReference Include="Falcon.Service.NotificationSystem.SubscriberContract" Version="1.0.2" />
    <PackageReference Include="Falcon.Service.PartnersPayments.Client" Version="2.8.0" />
    <PackageReference Include="Falcon.Service.PrivateBlockchainFacade.Client" Version="2.9.0" />
    <PackageReference Include="Falcon.Service.Referral.Client" Version="7.0.0" />
    <PackageReference Include="Falcon.Service.Tiers.Client" Version="1.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.PartnersIntegration.Domain\MAVN.Service.PartnersIntegration.Domain.csproj" />
  </ItemGroup>
</Project>
