<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="MAVN.Service.CustomerManagement.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.CustomerProfile.Client" Version="1.3.0" />
    <PackageReference Include="MAVN.Service.EligibilityEngine.Client" Version="1.1.1" />
    <PackageReference Include="MAVN.Service.NotificationSystem.SubscriberContract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PartnerManagement.Client" Version="1.4.0" />
    <PackageReference Include="MAVN.Service.PartnersPayments.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PartnersPayments.Contract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PrivateBlockchainFacade.Client" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.Referral.Client" Version="2.0.0" />
    <PackageReference Include="MAVN.Service.Tiers.Client" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MAVN.Service.PartnersIntegration.Domain\MAVN.Service.PartnersIntegration.Domain.csproj" />
  </ItemGroup>
</Project>
